DodajPrzedmiot.xaml

<Window x:Class="Magazyn___projekt.DodajPrzedmiot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn___projekt"
        mc:Ignorable="d"
        Title="DodajPrzedmiot" Height="450" Width="800" Background="#1666BA"
        >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2" Background="#DEECFB" />
        <Line VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            X1="0" Y1="0"
            X2="400" Y2="0"
            Stroke="#7AB3EF"
            StrokeThickness="5" 
            />

        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" FontSize="25" Foreground="#1666BA" Background="#DEECFB" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">Dodawanie przedmiotu</TextBlock>
        <Label  Grid.Row="2" Grid.Column="1" FontSize="15"  Background="#DEECFB" Foreground="#1666BA">Typ produktu</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Label  Grid.Row="4" Grid.Column="2" FontSize="15"  Background="#DEECFB" Foreground="#1666BA">Kod produktu</Label>
        <TextBox Grid.Row="5" Grid.Column="2" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Label  Grid.Row="4" Grid.Column="1" FontSize="15"  Background="#DEECFB" Foreground="#1666BA">Nazwa przedmiotu</Label>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Label  Grid.Row="6" Grid.Column="2" FontSize="15"  Background="#DEECFB" Foreground="#1666BA">Ilość przedmiotu</Label>
        <TextBox Grid.Row="7" Grid.Column="2" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Label  Grid.Row="6" Grid.Column="1" FontSize="15" Margin="1" Background="#DEECFB" Foreground="#1666BA">Cena przedmiotu</Label>
        <TextBox Grid.Row="7" Grid.Column="1" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Line VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="1"
            X1="0" Y1="0"
            X2="500" Y2="0"
            Stroke="#7AB3EF"
            StrokeThickness="5" 
            />
        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#DEECFB" Width="200" BorderThickness="5" CornerRadius="15" Margin="10" Background="#368CE7">
            <Button Foreground="#DEECFB"  FontSize="20" Content="Dodaj przedmiot">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#368CE7" BorderBrush="#DEECFB" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
    </Grid>
</Window>
