DodajPrzedmiot.xaml

<Window x:Class="Magazyn___projekt.DodajPrzedmiot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn___projekt"
        mc:Ignorable="d"
        Title="DodajPrzedmiot" Height="450" Width="800" Background="#1666BA"
        x:Name="dp"
        Icon="letter-m.ico"
        >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2" Background="#DEECFB" />
        <Line VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            X1="0" Y1="0"
            X2="400" Y2="0"
            Stroke="#7AB3EF"
            StrokeThickness="5" 
            />

        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" FontSize="25" Foreground="#1666BA" Background="#DEECFB" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">Dodawanie przedmiotu</TextBlock>
        <Label  Grid.Row="2" Grid.Column="1" FontSize="15"  Background="#DEECFB" Foreground="#1666BA">Numer magazynu</Label>
        <TextBox x:Name="txtID" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Label  Grid.Row="2" Grid.Column="2" FontSize="15"  Background="#DEECFB" Foreground="#1666BA">Typ produktu</Label>
        <TextBox x:Name="txtTyp" Grid.Row="3" Grid.Column="2" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Label  Grid.Row="4" Grid.Column="2" FontSize="15"  Background="#DEECFB" Foreground="#1666BA">Kod produktu</Label>
        <TextBox x:Name="txtKod" Grid.Row="5" Grid.Column="2" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Label  Grid.Row="4" Grid.Column="1" FontSize="15"  Background="#DEECFB" Foreground="#1666BA">Nazwa przedmiotu</Label>
        <TextBox x:Name="txtNazwa" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Label  Grid.Row="6" Grid.Column="2" FontSize="15"  Background="#DEECFB" Foreground="#1666BA">Ilość przedmiotu</Label>
        <TextBox x:Name="txtIlosc" Grid.Row="7" Grid.Column="2" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Label  Grid.Row="6" Grid.Column="1" FontSize="15" Margin="1" Background="#DEECFB" Foreground="#1666BA">Cena przedmiotu</Label>
        <TextBox x:Name="txtCena" Grid.Row="7" Grid.Column="1" FontSize="15" Margin="10" Background="#BEDAF7" Foreground="#1666BA"/>
        <Line VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="1"
            X1="0" Y1="0"
            X2="500" Y2="0"
            Stroke="#7AB3EF"
            StrokeThickness="5" 
            />
        <Button Click ="DodajRekord" Content="Dodaj przedmiot" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Foreground="#DEECFB" Background="#368CE7" Width="200" BorderThickness="5" Margin="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#DEECFB" BorderThickness="3" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#AAD6F6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#8CC7F2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
