LogowanieAdmin.xaml

<Window x:Class="Magazyn___projekt.LogowanieAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn___projekt"
        mc:Ignorable="d"
        Title="LogowanieAdmin" Height="450" Width="800" Background="#1666BA"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="0.75*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Background="#DEECFB" />
        <Line VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"
            X1="0" Y1="0"
            X2="400" Y2="0"
            Stroke="#7AB3EF"
            StrokeThickness="5" 
            />

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="25" Foreground="#1666BA" Background="#DEECFB" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">Zaloguj się</TextBlock>
        <Label  Grid.Row="2" Grid.Column="1" FontSize="20" Margin="5" Background="#DEECFB" Foreground="#1666BA">Nazwa konta</Label>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10" Background="#BEDAF7" Foreground="#1666BA" x:Name="login"/>
        <Label  Grid.Row="4" Grid.Column="1" FontSize="20" Margin="5" Background="#DEECFB" Foreground="#1666BA">Hasło</Label>
        <PasswordBox Grid.Row="5" Grid.Column="1" FontSize="20" Margin="10" Background="#BEDAF7" Foreground="#1666BA" x:Name="haslo"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="25" Foreground="Red" Background="#DEECFB" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="komunikat"></TextBlock>
        <Line VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1"
            X1="0" Y1="0"
            X2="400" Y2="0"
            Stroke="#7AB3EF"
            StrokeThickness="5" 
            />

        <Button Click="Zaloguj" Content="Zaloguj się" Grid.Row="7" Grid.Column="1" FontSize="20" Foreground="#DEECFB" Background="#368CE7" Width="200" BorderThickness="5" Margin="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#DEECFB" BorderThickness="3" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#AAD6F6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#8CC7F2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="X" Grid.Row="0" Grid.Column="3" FontSize="20" Foreground="#1666BA" Background="#DEECFB" Height="30" Width="30"  BorderThickness="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#1666BA" BorderThickness="3" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#AAD6F6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#8CC7F2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Window>
