PanelUzytkownika.xaml

<Window x:Class="Magazyn___projekt.PanelUzytkownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn___projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#DEECFB"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel  Background="#368CE7">
                <Border BorderBrush="#DEECFB" BorderThickness="1" CornerRadius="50" Margin="20" Width="75" Height="75" Background="#DEECFB">
                    <Button Foreground="#1666BA" FontSize="20" Content="">
                        
                    </Button>
                </Border>
                <Border BorderBrush="#DEECFB" BorderThickness="1" CornerRadius="50" Margin="20" Width="75" Height="75" Background="#DEECFB">
                    <Button Foreground="#1666BA" FontSize="20" Content="">
                        
                    </Button>
                </Border>
                <Border BorderBrush="#DEECFB" BorderThickness="1" CornerRadius="50" Margin="20" Width="75" Height="75" Background="#DEECFB">
                    <Button Foreground="#1666BA" FontSize="20" Content="">
                        
                    </Button>
                </Border>
                <Border BorderBrush="#DEECFB" BorderThickness="1" CornerRadius="50" Margin="20" Width="75" Height="75" Background="#DEECFB">
                    <Button Foreground="#1666BA" FontSize="20" Content="">
                        
                    </Button>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#368CE7">
            <Line VerticalAlignment="Center" HorizontalAlignment="Center"
            X1="0" Y1="0"
            X2="150" Y2="0"
            Stroke="#BEDAF7"
            StrokeThickness="5" 
            />
            <Border BorderBrush="#DEECFB" BorderThickness="1" CornerRadius="10" Margin="20" Background="#DEECFB">
                <Button Foreground="#1666BA" FontSize="20" Content="Wyloguj" Click="Button_Click">
                    
                </Button>
            </Border>

        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="20" Background="#368CE7" Foreground="#DEECFB" x:Name="txtSearch"/>
        <TextBox Grid.Row="0" Grid.Column="4" Margin="20" Background="#368CE7" Foreground="#DEECFB" x:Name="txtFilter"/><!--Dodać tu TextChanged="txtFilter_TextChanged"-->
        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#1666BA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Magazyn nr 1</TextBlock>
        <ListView Background="#BEDAF7" x:Name="lstProdukty" Grid.Row="1" Grid.Column="1" Margin="20" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kod" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Symbol}"  Foreground="Blue" FontSize="15" Width="55" TextAlignment="Right" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nazwa"  Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Nazwa}" Foreground="Blue" FontSize="15" Width="120" TextAlignment="Right" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Liczba sztuk" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LiczbaSztuk}" Foreground="Red" FontSize="25" Width="55" TextAlignment="Right" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cena" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Magazyn}" Foreground="Blue" FontSize="15" Width="55" TextAlignment="Right" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--

        <Label Grid.Row="0" Grid.Column="0" Margin="5">Filtruj według nazwy produktu</Label>
        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="5">Usun pole</Button>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5"/>
        
        -->
    </Grid>
</Window>
